import random
answers=['Бесспорно','Предрешено','Никаких сомнений','Определённо да','Можешь быть уверен в этом',
'Мне кажется - да','Вероятнее всего	','Хорошие перспективы', 'Знаки говорят - да', 'Да',
'Пока неясно, попробуй снова','Спроси позже','Лучше не рассказывать','Сейчас нельзя предсказать',
'Сконцентрируйся и спроси опять','Даже не думай','Мой ответ - нет','По моим данным - нет','Перспективы не очень хорошие',
'Весьма сомнительно']
def yurname():
	print('Как тебя зовут?')
	name=input()
	print('Привет', name)
	pass
def answer():
	print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
	yurname()
	while True:
		print('Задавай вопрос.')
		answer=input()
		print(random.choice(answers))
		print('Будут ли еще вопросы?')
		answer2=input()
		if answer2=='да' or answer2=='Да':
			continue
		elif answer2=='нет' or answer2=='Нет':
			break
		else:
			print('Пожалуйста ответь да или нет')
			continue
answer()